add script files in you html files
----------------------------------
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="https://cdn.webrtc-experiment.com/common.js"></script>
<script src="index.js"></script>

steps
-----

1) you need initiate with videoInit method with options 
ex: videoInit({
    url : "",
    iceServers : [
            {urls: "stun:23.21.150.121"},
    	    {urls: "stun:stun.l.google.com:19302"},
            {urls: "turn:url", credential: "password", username: "name"},
        ],
    uid: ""
});

2)start video call using opposite user uid
ex: startCall(id)

after that follow methods and comments in index.js 
--------------------------------------------------
at this method chatreq()

